{
  "name": "my-site",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chateux1/my-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chateux1/my-site/issues"
  },
  "homepage": "https://github.com/Chateux1/my-site#readme",
  "devDependencies": {
    "or": "^0.2.0"
  },
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
